{"flutter":{"platforms":{"android":{"default":{"projectId":"todoapp-94a2d","appId":"1:848746376569:android:6677bc03ca1d25c32553a8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todoapp-94a2d","configurations":{"android":"1:848746376569:android:6677bc03ca1d25c32553a8","ios":"1:848746376569:ios:5b7011cf969ca7d62553a8"}}}}}}